{
  "name": "databricks-job-viewer",
  "publisher": "local",
  "displayName": "Databricks Job Viewer",
  "description": "Visual DAG viewer for Databricks job YAML workflow files",
  "version": "0.1.0",
  "author": {
    "name": "Skander Boudawara",
    "email": "skander.education@proton.me"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skanderboudawara/databricks-lakeflow-vsix"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/resources/**/*.yml",
    "workspaceContains:databricks.yml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "databricksJobViewer.openDag",
        "title": "Open Job DAG"
      },
      {
        "command": "databricksJobViewer.refresh",
        "title": "Refresh Jobs",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "databricks-jobs",
          "title": "Databricks Jobs",
          "icon": "$(circuit-board)"
        }
      ]
    },
    "views": {
      "databricks-jobs": [
        {
          "type": "webview",
          "id": "databricksJobsTree",
          "name": "Job Workflows"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "databricksJobViewer.refresh",
          "when": "view == databricksJobsTree",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
